<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style/css/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Facebook - log in or sign up</title>
  </head>
  <body class="">
    <div class="mainContent">
      <div class="first">
        <img src="./images/facebook.svg" alt="facebook" class="facebook" />
        <h2 class="ml-5">
          Facebook helps you connect and share 
          with the people in your life.
        </h2>
      </div>
      <div>
        <div class="logForm">
          <form>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="email"
                placeholder="Email Address or Phone Number"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
            </div>

            <button type="submit" class="submitButton">Log In</button>
           <div class="forgot"> <a href="#" >Forgotten Password</a></div>
           <div class="line"></div>
           <a href="#" class="createAccount">Create Account</a>
          </form>
        </div>

        <p>
          <a href="#" class="createPage">Create a Page</a> for a celebrity, band or business.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
